# DATABASE
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_USER=
DB_HOST=



## FIREBASE 

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=